<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	.mybody
	{
		width: 2150px;
		height: 700px;
		border: 1px solid black;
		background-color: black;
	}
	.a
	{
		background-color: #f88;
		height: 50px;
		width:2100px;
		border: 1px;
		padding: 24px;
	}
	.mix
	{
		height: 500px;
		width: 2100px;
		float: left;
		padding: 20px;
	}
	.b 
	{
		background-color: yellow;
		height: 500px;
		width: 1100px;
		border: 1px solid black;
		padding: 40px;
		float: left;
	}
	.c 
	{
		background-color: red;
		height: 500px;
		width: 700px;
		border: 1px solid black;
		padding: 40px;
		float: right;
	}
	.d 
	{
		background-color: blue;
		width:2100px;
		height: 50px;
		border: 1px solid black;
		float: left;
		padding: 24px;
	}
	</style>
</head>
<body>
	<div class="mybody">
		<div class="a"></div>
		<div class="mix">
			<div class="b"></div>
			<div class="c"></div>
		</div>
		<div class="d"></div>	
	</div>
</body>
</html>