<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	#a{
		border: 1px solid black ;
	}
	#a1{
		border: 1px solid black ;
		height: 300px;
		background-color: red;
	}
	#a2{
		border: 1px solid black ;
		background-color: green;
		height: 800px;
		margin-left: 200px;
		margin-right: 200px;
	}
	#a3{
		border: 1px solid black ;
		background-color: blue;
		height: 200px;
	}
	#b1{
		width: 700px;
		height: 400px;
		background-color: #33ccff;
		float: left;
		position: relative;
	}
	#b2{
		width: 700px;
		height: 400px;
		background-color: #66cc33;
		position: absolute;
		margin-left: 100px;
		margin-top: 50px;


	}
	#b3{
		width: 700px;
		height: 400px;
		background-color: #996699;
		float: left;
		position: absolute;
		margin-left: 200px;
		margin-top: 100px;

	}
	#c
	{
		width: 800px;
		height: 800px;
		margin-top: 550px;

	}
	#d
	{
		width: 1000px;
		height: 400px;
		float: left;
		border: 1px solid black ;
	}
	#d1
	{
		width: 300px;
		height: 400px;
		float: left;
		margin: 15px 15px 15px;


	}
	#d2
	{
		width: 500px;
		height: 400px;
		float: left;
	}
	</style> 
</head>
<body>
	<div id="a">
		<div id="a1"></div>
		<div id="a2"></div>
		<div id="a3"></div>
	</div>
	<div id="b1"></div>
	<div id="b2"></div>
	<div id="b3"></div>
	<div id="c">
	<form>
		用户名：<input type="text" name="username"></input><br>
		密码：<input type="text" name="password"></input><br>
		<input type="submit" value="登录" align="center"></input>
		<input type="submit" value="取消" align="center"></input><br>
	</form>
	</div>
	<div id="d">
		<div id="d1"><img src="song.png"></div>
		<div id="d2">
		<h1>姓名：宋仲基</h1>
		<h4>生日：1985年9月19日</h4>
		<h6>宋仲基，1985年9月19日出生于韩国大田广域市，韩国演员、主持人。2008年出演电影《霜花店》进入演艺圈。</h6>
		</div>
	</div>
</body>
</html>